# DittoDotnetTools

./: .env.sample  .gitignore  DittoDotnetTools.sln  LICENSE.txt  README.md  nuget.config
.github/: CODEOWNERS
.nupkg-artifacts/: DittoTools.Heartbeat.2.0.0-rc.1.nupkg  DittoTools.PresenceViewer.2.0.0-rc.1.nupkg
DittoHeartbeat/: Constants.cs  DateTime.cs  DittoHeartbeat.csproj  DittoHeartbeatConfig.cs  DittoHeartbeatInfo.cs  Heartbeat.cs
DittoPresenceViewer/: Class1.cs  DittoPresenceViewer.cs  DittoPresenceViewer.csproj  DittoTools.PresenceViewer.targets
DittoPresenceViewer/Resources/Presence/: index.html  main.css  main.js  main.js.LICENSE.txt  presence-viewer.7223a2ad.css  presence-viewer.7223a2ad.css.map
DittoPresenceViewer/Utils/: ByteArrayToIntArrayConverter.cs  StringToEnumConverter.cs
SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Pages/: HeartbeatPage.xaml  HeartbeatPage.xaml.cs  PresenceViewerPage.xaml  PresenceViewerPage.xaml.cs
SampleApp/Utils/: BluetoothPermissions.cs  PermissionHelper.cs  ServiceProvider.cs
