<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>DittoTools.Heartbeat</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ditto" Version="4.7.1" />
	</ItemGroup>
</Project>